# https://docs.sonarsource.com/sonarqube/9.9/analyzing-source-code/scanners/sonarscanner/
# https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/
# https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/blob/master/sonar-project.properties
# SonarQube için Gereksinimler
# JDK 17
# Postgresql
# Maven

# =====================================================
#   Project Informartion
#   Project display name : spring_boot_sonar
#   Project key          : spring_boot_sonar
#   Main branch name     : main
#   Token name           : Analyze "spring_boot_sonar"
#   Provide a token      : Analyze "spring_boot_sonar": sqp_9f6f516adf218d20c8381300a0bac8cc08dd5076
#   SonarScanner         : mvn clean verify sonar:sonar  -Dsonar.projectKey=spring_boot_sonar  -Dsonar.projectName='spring_boot_sonar'  -Dsonar.host.url=http://localhost:1111 -Dsonar.token=sqp_9f6f516adf218d20c8381300a0bac8cc08dd5076
# =====================================================

sonar.projectKey=spring_boot_sonar
sonar.projectName=spring_boot_sonar
sonar.projectVersion=spring_boot_sonar

# SQ standard properties (Java)
# sonar.sources=.
sonar.sources=src/main
sonar.tests=src/test

# Turkce karakter
sonar.sourceEncoding=UTF-8

# =====================================================
#   Meta-data for the project
# =====================================================

#sonar.links.homepage=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.ci=https://travis-ci.org/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.scm=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis
#sonar.links.issue=https://github.com/SonarSource/sq-com_example_standard-sqscanner-travis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================



# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
